@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

/* Base styles */
.card-page {
  background: #403459;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  padding: 50px 15px;
}

/* Card form container */
.card-form {
  max-width: 620px;
  margin: auto;
  width: 100%;
}

.card-form__inner {
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 10px;
  padding: 35px;
  padding-top: 100px;
}

/* Card preview section */
.card-list {
  margin-bottom: -70px;
}
.master-card-logo {
  width: 75px;
  height: 75px;
}
.card-item {
  max-width: 370px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 2;
  width: 100%;
}

.card-item__side {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 30px 0 rgba(14, 42, 90, 0.55);
  transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
  transform-style: preserve-3d;
  transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  backface-visibility: hidden;
  height: 100%;
}

.card-item__cover {
  height: 100%;
  background-color: #121212;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.card-item__cover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(6, 2, 29, 0.45);
}

.card-item__bg {
  max-width: 100%;
  display: block;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.world {
  margin-right: 93px;
}
.valid {
  font-size: 7px;
}
.card-item__wrapper {
  font-family: "Source Code Pro", monospace;
  padding: 25px 25px;
  position: relative;
  z-index: 4;
  height: 100%;
  text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
  user-select: none;
}

.card-item__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 0 10px;
}

.card-item__chip {
  width: 60px;
}

.card-item__type {
  height: 45px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  max-width: 100px;
  margin-left: auto;
  width: 100%;
}

.card-item__info {
  color: #fff;
  width: 100%;
  max-width: calc(100% - 85px);
  padding: 10px 15px;
  font-weight: 500;
  display: block;
  cursor: pointer;
}

.card-item__number {
  font-size: 27px;
  margin-bottom: 35px;

  cursor: pointer;
}

.card-item__name {
  font-size: 18px;
  line-height: 1;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
}

.card-item__content {
  color: #fff;
  display: flex;
  align-items: flex-start;
}

.card-item__date {
  flex-wrap: wrap;
  font-size: 18px;
  margin-left: auto;
  padding: 10px;
  display: inline-flex;
  width: 80px;
  white-space: nowrap;
  flex-shrink: 0;
  cursor: pointer;
}

.card-item__dateTitle {
  opacity: 0.7;
  font-size: 13px;
  padding-bottom: 6px;
  width: 100%;
}

/* Form inputs */
.card-input {
  width: 100%;
  margin-top: 20px;
}

.card-input__input {
  width: 100%;
  height: 35px;
  border-radius: 10px;
  box-shadow: none;
  border: 1px solid #ced6e0;
  transition: all 0.3s ease-in-out;
  font-size: 14px;
  padding: 5px 15px;
  background: none;
  color: #1a3b5d;
  font-family: "Source Sans Pro", sans-serif;
}

.card-input__input:hover,
.card-input__input:focus {
  border-color: #3d9cff;
}

.card-input__input:focus {
  box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
}

/* Form button */
.card-form__button {
  border-radius: 15px;
  font-family: "Source Sans Pro", sans-serif;
  /* box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3); */
  cursor: pointer;
  font-size: 12px;
}

/* Media queries */
@media screen and (max-width: 700px) {
  .card-page {
    flex-wrap: wrap;
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .card-form__inner {
    padding: 25px;
    padding-top: 165px;
  }

  .card-item {
    max-width: 310px;
    height: 220px;
    width: 90%;
  }

  .card-item__top {
    margin-bottom: 25px;
  }

  .card-item__chip {
    width: 50px;
  }

  .card-item__number {
    font-size: 21px;
    margin-bottom: 15px;
    padding: 10px 10px;
  }

  .card-form__button {
    margin-top: 10px;
  }
}

@media screen and (max-width: 360px) {
  .card-form__inner {
    padding: 15px;
    padding-top: 165px;
  }

  .card-item {
    height: 180px;
  }

  .card-item__top {
    margin-bottom: 15px;
  }

  .card-item__chip {
    width: 40px;
  }
}
